* [33m07f2dc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ๐ง ุฅุตูุงุญ ูุธุงู ุชุณุฌูู ุงูุฏุฎูู ูุงูุฎุฑูุฌ - ุชุญุณูู ุงูุชูุฌูู ูุงูุชูุธูู
* [33m4b4094f[m Fix authentication issues: login, logout, and middleware improvements
[31m|[m * [33m854ca54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ุฅูุดุงุก ุตูุญุงุช ููุญุฉ ุงูุชุญูู ุงููููุตูุฉ ููุทุงูุจ ูุงูุฃุฏูู ูุชุญุณูู ุชุณุฌูู ุงูุฎุฑูุฌ
[31m|[m * [33m51f434c[m ุญุฐู ููู tatus ุงูุฒุงุฆุฏ
[31m|[m * [33m475c18e[m ุชุญุณูู ุฃูุงู ูููุฉ ุงููุฑูุฑ ูุฅุตูุงุญ ุชุณุฌูู ุงูููุฑุณุงุช ููุทูุงุจ
[31m|[m * [33m66a0577[m ุฅุตูุงุญ ูุดููุฉ ุงูุฌูุณุงุช - ูุณุญ ุงููุงุด ุนูุฏ ุจุฏุก ุงูุชุทุจูู ูุชุญุณูู ุชุณุฌูู ุงูุฎุฑูุฌ
[31m|[m * [33m94937f4[m ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู - ููุน ุธููุฑ ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู ูููุณุชุฎุฏููู ุงููุณุฌููู
[31m|[m * [33ma979741[m ุฅุตูุงุญ ูุดุงูู ุชุณุฌูู ุงูุฏุฎูู ูุงูุชูุฌูู - ุชุญุณูู ูุณุญ ุงููุงุด ูุงูุชูุฌูู
[31m|[m * [33md00eef8[m ุฅุตูุงุญ ุฒุฑ ุชุณุฌูู ุงูุฎุฑูุฌ - ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
[31m|[m * [33m068efa0[m ุฅุตูุงุญ ูุดููุฉ ุงูุชูุฌูู ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู - ุชุญุณูู AuthContext ููุชูุฌูู ุงูุชููุงุฆู
